# Pweb-2021

./: Program.cs  Pweb-2021.csproj  Pweb-2021.sln  README.md  Startup.cs  Statics.cs  appsettings.json  notas.md
Controllers/: CategoryController.cs  FeedbacksController.cs  FuncionariosController.cs  HomeController.cs  ImoveisController.cs  ImovelImgsController.cs  ImovelsController.cs  ReservasController.cs  TestsController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
EmailService/: Class1.cs  EmailSender.cs
Migrations/: 20211219155800_createDB.Designer.cs  20211219155800_createDB.cs  20211219214051_imoveis_e_users.Designer.cs  20211219214051_imoveis_e_users.cs  20211220102945_update-states-in-user.Designer.cs  20211220102945_update-states-in-user.cs  20211221200916_addedImovelTables.Designer.cs  20211221200916_addedImovelTables.cs  20211221214651_correctedSomeStuff.Designer.cs  20211221214651_correctedSomeStuff.cs  20211227215900_createDB.Designer.cs  20211227215900_createDB.cs  20211227233531_addDB.Designer.cs  20211227233531_addDB.cs  20211228124118_addedFeedbacks.Designer.cs  20211228124118_addedFeedbacks.cs  20220105134809_createdb.Designer.cs  20220105134809_createdb.cs  20220106144402_addTest.Designer.cs  20220106144402_addTest.cs  20220115200240_fixed-preco.Designer.cs  20220115200240_fixed-preco.cs  20220115204144_updated-imoveis.Designer.cs  20220115204144_updated-imoveis.cs  20220115214755_added_limit_to_price.Designer.cs  20220115214755_added_limit_to_price.cs  20220116165032_added_estado_a_reserva.Designer.cs  20220116165032_added_estado_a_reserva.cs  20220116181420_createdb.cs  20220118022513_updated-names.Designer.cs  20220118025248_remove-avaliacao.cs  20220118025411_added-comentario.cs  20220118113804_added-isclientauthor.Designer.cs  20220118113804_added-isclientauthor.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Feedback.cs  HelperClass.cs  Imovel.cs  ImovelImg.cs  Reserva.cs  Test.cs  (+1 more)
(+140 files in other folders)
