<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Pweb_2021-818B8F54-47B9-451C-94D9-9D174EA52399</UserSecretsId>
    <RootNamespace>Pweb_2021</RootNamespace>
    <AssemblyName>Pweb-2021</AssemblyName>
    <StartupObject>Pweb_2021.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HomeController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="notas.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>notas.md</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="notas.md">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>notas.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="notas.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>notas.md</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AppData\" />
  </ItemGroup>

</Project>
